#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BL 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp Q    &out OUT_TOG    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P   
                &kp A    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI 
                &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
                                &mo BL    &kp DEL   &kp RET    &kp SPACE &kp ESC   &mo BL
            >;
        };

        bt_layer {

            bindings = <
                &bootloader    &kp W    &kp E     &kp R     &kp T      &bootloader     &kp U     &kp I     &kp O     &kp P   
                &bt BT_CLR    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI 
                &bt BT_SEL 0    &kp X    &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
                                &mo 1     &kp DEL   &kp RET    &kp SPACE &kp ESC   &kp RET
            >;  
        };
    };
};